---
title: Credits
layout: page-lite
---

<h2>Creative Commons</h2>

<p class="cc-credit">Search Icon by <a class="attribution-link" target="_blank" href="https://www.iconfinder.com/visualpharm/icon-sets">Ivan Boyko</a> on <a class="attribution-link" target="_blank" href="https://www.iconfinder.com">Icon Finder</a> (<a class="attribution-link" target="_blank" href="https://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>)</p>
<p class="cc-credit">SVG Backgrounds by <a class="attribution-link" target="_blank" href="https://bgjar.com/">BGJar</a> (<a class="attribution-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>)</p>